# wakeworship-songbook-api

./: .gitignore  README.md  Songbook.API.sln
Songbook.API/: Program.cs  Songbook.API.csproj  WeatherForecast.cs  appsettings.json
Songbook.API/Controllers/: FormItemsController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Songbook.API/Controllers/v1/: FormItemsController.cs
Songbook.API/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DatabaseExtension.cs  DependenciesExtension.cs  ErrorMiddlewareExtension.cs  VersioningExtension.cs
Songbook.API/Middlewares/v1/: ErrorHandlingMiddleware.cs
Songbook.API/Migrations/: 20230716231653_BacklogInitDb.Designer.cs  20230716231653_BacklogInitDb.cs  20230720090418_BacklogAddContent.Designer.cs  20230720090418_BacklogAddContent.cs  20230802094619_BacklogAddUser.Designer.cs  20230802094619_BacklogAddUser.cs  SongbookContextModelSnapshot.cs
Songbook.API/Properties/: launchSettings.json
Songbook.Domain/: Songbook.Domain.csproj
Songbook.Domain/DTOs/v1/Songs/: GenericStringItemDTO.cs
Songbook.Domain/Entities/v1/: ChordType.cs  NoteType.cs  PhraseChord.cs  Song.cs  SongBlock.cs  SongBlockType.cs  SongInfo.cs  SongRow.cs  User.cs
Songbook.Domain/Entities/v1/Common/: BasicSetupType.cs
Songbook.Domain/Exceptions/v1/Common/: ApiErrors.cs  ApiExceptions.cs  GenericApiException.cs
Songbook.Domain/Exceptions/v1/Messages/: GenericSongErrorMessages.cs  SongReaderServiceErrorMessages.cs
Songbook.Domain/Mappers/v1/: FormItemsProfile.cs  SongProfile.cs  UserProfile.cs
Songbook.Domain/Repositories/v1/: IChordTypeRepository.cs  IPhraseChordRepository.cs  ISongBlockRepository.cs  ISongBlockTypeRepository.cs  ISongRepository.cs  ISongRowRepository.cs  IUserRepository.cs
Songbook.Domain/Repositories/v1/Common/: IGenericRepo.cs  IRepo.cs  IUnitOfWork.cs
Songbook.Domain/Requests/v1/: AddEditSongRequest.cs
Songbook.Domain/Response/v1/: FormItemsResponse.cs  GetFormItemsResponse.cs
Songbook.Domain/Response/v1/Common/: GenericItemResponse.cs  GenericResponse.cs
Songbook.Domain/Response/v1/Songs/: GetAllSongsResponse.cs  GetSongByIdResponse.cs
Songbook.Domain/Response/v1/Users/: GetUserByUidResponse.cs
Songbook.Domain/Services/v1/: ISongService.cs
Songbook.Infrastructure/: Songbook.Infrastructure.csproj  SongbookContext.cs
Songbook.Infrastructure/MediatR/v1/Commands/: AddSongCommand.cs
Songbook.Infrastructure/MediatR/v1/Queries/: GetFormItemsQuery.cs
Songbook.Infrastructure/MediatR/v1/Queries/Songs/: GetAllSongsQuery.cs  GetSongByIdQuery.cs
Songbook.Infrastructure/MediatR/v1/Queries/Users/: GetUserByUidQuery.cs
Songbook.Infrastructure/Repositories/v1/: ChordTypeRepository.cs  PhraseChordRepository.cs  SongBlockRepository.cs  SongBlockTypeRepository.cs  SongRepository.cs  SongRowRepository.cs  UserRepository.cs
Songbook.Infrastructure/Repositories/v1/Common/: GenericRepo.cs
Songbook.Infrastructure/SchemaDefinitions/v1/: ChordTypeConfiguration.cs  PhraseChordConfiguration.cs  SongBlockConfiguration.cs  SongBlockTypeConfiguration.cs  SongConfiguration.cs  SongRowConfiguration.cs  UserConfiguration.cs
Songbook.Infrastructure/SchemaDefinitions/v1/Common/: BasicSetupTypeConfiguration.cs
Songbook.Infrastructure/Services/v1/: SongService.cs
Songbook.Infrastructure/Services/v1/Utils/: SongReaderService.cs  SongUtilsService.cs
Songbook.Infratructure.Test/: SongUtilsServiceTests.cs  Songbook.Infratructure.Test.csproj
