<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\v1\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\v1\" />
    <None Remove="Repositories\v1\Common\" />
    <None Remove="Response\" />
    <None Remove="Response\v1\" />
    <None Remove="Response\v1\Common\" />
    <None Remove="Mappers\" />
    <None Remove="Mappers\v1\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\v1\" />
    <None Remove="Exceptions\v1\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\v1\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\v1\" />
    <Folder Include="Repositories\v1\Common\" />
    <Folder Include="Response\" />
    <Folder Include="Response\v1\" />
    <Folder Include="Response\v1\Common\" />
    <Folder Include="Mappers\" />
    <Folder Include="Mappers\v1\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\v1\" />
    <Folder Include="Exceptions\v1\Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
